{
  "expo": {
    "name": "Macro Ko",
    "slug": "macro_ko",
    "version": "1.0.0",
    "scheme": "macroko",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1220",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.macroko.legal",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.macroko.legal",
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["NOTIFICATIONS", "SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-splash-screen",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1E3A5F"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Macro Ko to access your photos to attach case documents."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
